* {
    box-sizing: border-box;
}

:root {
    --bg-linear-color: linear-gradient(
        to right,
        #f55f8d 0,
        #f8ae56 51%,
        #f55f8d 100%
    );
}

:root {
    --color-pink: #f55f8d;
}

:root {
    --font-color-black: #262626;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    color: #636363;
    font-weight: 400;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

/* =====================Common======================= */

.container {
    max-width: 1199px;
    margin: auto;
}

.btn {
    display: inline-block;
    padding: 20px 39px;
    font-size: 1.5rem;
    font-weight: 500;
    background-image: var(--bg-linear-color);
    background-size: 200%;
    border: 1px solid transparent;
    border-radius: 30px;
    color: white;
    line-height: 1.2;
    text-transform: uppercase;
    transition: all 0.5s;
}

.btn:hover {
    background-position: right;
}

/* =====================Header======================= */

.header {
    height: 100vh;
    background-image: url(../img/pic2.png);
    background-position: top;
    background-size: 100%;
}

.navbar {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    margin-left: 220px;
    display: flex;
}

.nav__item a span {
    display: inline-block;
}

.nav__item a {
    padding: 30px 15px;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: #070120;
    transition: all 0.4s;
}

.nav__item a:hover {
    color: var(--color-pink);
}

.nav__item a:hover span {
    animation: croll 0.3s;
}

.nav__item i {
    position: relative;
    bottom: 3px;
    font-size: 0.9rem;
}

.hero {
    padding-top: 90px;
    position: relative;
}

.hero__info {
    width: 50%;
}

.hero__info .title {
    margin-bottom: 20px;
    font-size: 7rem;
    line-height: 1.1;
    font-weight: 700;
    color: var(--font-color-black);
}

.hero__info .desc:first-of-type {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 2.2rem;
    color: var(--color-pink);
}

.hero__info .desc:last-of-type {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.hero__info .row {
    padding: 10px 0;
    display: flex;
    align-items: center;
    font-size: 2rem;
}
.hero__info .row:last-of-type {
    margin-bottom: 20px;
}

.hero__info i {
    width: 35px;
    height: 35px;
    font-size: 2.4rem;
    line-height: 35px;
    text-align: center;
    color: #fff;
    border-radius: 35px;
    font-weight: 900;
    background-image: linear-gradient(
        to right,
        #f55f8d 0,
        #f8ae56 51%,
        #f55f8d 100%
    );
    background-size: 200%;
    margin-right: 10px;
}

.hero__info .lable {
    margin-left: 5px;
}

.hero__image {
    position: absolute;
    bottom: -45px;
    right: -140px;
}

/* =====================Services======================= */

.service {
    padding-top: 135px;
    text-align: center;
    background-image: url(../img/bg2.png);
    background-size: cover;
    background-position: top center;
    background-position: center;
}

.service .desc {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 2.2rem;
    color: var(--color-pink);
}

.service .title {
    margin-bottom: 20px;
    font-size: 7rem;
    line-height: 1.1;
    font-weight: 700;
    color: var(--font-color-black);
}

.service__list {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.service__item {
    padding: 30px 45px;
    background-color: white;
    border-radius: 0.8rem;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    transition: all 0.5s;
}

.service__item:hover {
    transform: translateY(-20px);
}

.service .image {
    width: 80%;
}

.service .sub-title {
    margin: 15px 0;
    font-weight: 700;
    font-size: 2.4rem;
    color: var(--font-color-black);
}

/* =====================About Us======================= */

.about-us {
    padding: 115px 0 85px;
    background-image: url(../img/bg15.png);
    background-size: 100%;
    background-position: center right;
    background-repeat: no-repeat;
}

.about-us .container {
    display: flex;
}

.about-us .about-us__image {
    position: relative;
    width: 50%;
}

.about-us .about-us__image .image {
    position: absolute;
    right: 90px;
    top: 90px;
    width: 120%;
    border-radius: 0 100px 100px 0;
}

.about-us__info {
    width: 50%;
}

.about-us__info .title {
    margin-bottom: 20px;
    font-size: 7rem;
    line-height: 1.1;
    font-weight: 800;
    color: var(--font-color-black);
}

.about-us__info > .desc:first-of-type {
    font-weight: 600;
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #f55f8d;
}

.about-us__info > .desc:last-of-type {
    margin-bottom: 15px;
}

.about-us__info .item {
    display: flex;
    align-items: center;
}

.about-us__info i {
    margin-right: 10px;
    font-size: 24px;
    color: #f55f8d;
}

.about-us__info .list {
    margin-bottom: 30px;
}

/* =====================Quantity======================= */

.qty {
    padding: 80px 0 50px;
    background-image: url(../img/bg14.png);
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.qty .container {
    display: flex;
    justify-content: space-around;
}

.qty i {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 4.5rem;
    background-image: var(--bg-linear-color);
    background-size: 200%;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
}

.qty .lable {
    font-size: 6.5rem;
    font-weight: 800;
    color: var(--color-pink);
    line-height: 1;
}

.qty-desc {
    color: #262626;
    font-size: 1.8rem;
}

/* =====================Features======================= */

.feature {
    padding: 115px 0 30px;
    background-image: url(../img/bg2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.feature .container {
    display: flex;
}

.feature .info {
    padding-right: 10px;
    width: 50%;
}

.feature .img-block {
    margin-right: -80px;
    width: 60%;
}
.feature__image {
    width: 100%;
    animation: right-left 5s infinite;
}

.feature .desc {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 2.2rem;
    color: var(--color-pink);
}

.feature .title {
    margin-bottom: 20px;
    font-size: 7rem;
    line-height: 1.1;
    font-weight: 700;
    color: var(--font-color-black);
}

.feature__list {
    padding-right: 35px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.feature__item {
    padding: 30px 30px 30px 25px;
    display: flex;
    position: relative;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
    border-radius: 10px;
    align-items: center;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.feature__item i {
    font-size: 8rem;
    line-height: 1;
    color: var(--color-pink);
    z-index: 1;
    transition: all 1s;
}

.feature .text {
    padding-left: 25px;
    z-index: 1;
}

.feature .sub-title {
    font-size: 2.4rem;
    font-weight: 800;
    color: var(--font-color-black);
    transition: all 1s;
}

.feature .item__desc {
    transition: all 1s;
}

.feature__item:nth-of-type(2) {
    transform: translateX(50px);
}

.feature .over-lay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--bg-linear-color);
    background-size: 200%;
    opacity: 0;
    transition: all 1s;
}

.feature__item:hover .over-lay {
    opacity: 1;
}

.feature__item:hover .item__desc,
.feature__item:hover i,
.feature__item:hover .sub-title {
    color: white;
}

/* =====================Portfolio======================= */

.portfolio {
    padding-top: 115px;
    text-align: center;
    background-image: url(../img/bg17.png);
    background-size: cover;
    background-position: top center;
}

.portfolio .title {
    margin-bottom: 20px;
    font-size: 7rem;
    line-height: 1.1;
    font-weight: 700;
    color: var(--font-color-black);
}

.portfolio .desc {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 2.2rem;
    color: var(--color-pink);
}

.portfolio .body {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1.5fr;
    gap: 35px;
}

.portfolio .item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.portfolio .item:hover .icon {
    transform: translate(0);
}

.portfolio .item:hover .label {
    transform: translate(0);
}

.portfolio .item:hover .over-lay {
    opacity: 1;
}

.portfolio .image {
    display: block;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 2px rgba(116, 116, 116, 0.5);
}

.portfolio .item:first-child {
    grid-column: 1 / 3;
}

.portfolio .item:nth-child(5) {
    grid-column: 1 / 3;
}

.portfolio .item:last-child {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.portfolio .over-lay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all 0.5s;
}

/* Light effect */

.portfolio .over-lay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0.6) 50%,
        rgba(255, 255, 255, 0) 60%
    );
    transform: translateX(-100%);
    transition: all 0.5s;
}

.portfolio .item:hover .over-lay::before {
    transform: translateX(100%);
}

/* Light effect */

.portfolio .icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2.8rem;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: var(--bg-linear-color);
    background-size: 200%;
    border-radius: 10px;
    transform: translate(20px, -20px);
    transition: all 0.5s;
}

.portfolio .label {
    position: absolute;
    bottom: 30px;
    left: 30px;
    text-align: left;
    color: #fff;
    transform: translate(0, 80px);
    transition: all 0.7s ease-out;
}

.portfolio .sub-title {
    font-size: 2.2rem;
    font-weight: 800;
}

.portfolio .label__desc {
    opacity: 0.7;
}

/* =====================Plan======================= */

.plan {
    padding-top: 115px;
    text-align: center;
    background-image: url(../img/bg16.png);
    background-size: cover;
    background-position: center;
}

.plan .desc {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 2.2rem;
    color: var(--color-pink);
}

.plan .title {
    margin-bottom: 20px;
    font-size: 7rem;
    line-height: 1.1;
    font-weight: 700;
    color: var(--font-color-black);
}

.plan__list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.plan__item {
    padding: 35px 60px;
    border: 3px solid transparent;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 3px solid rgba(255, 255, 255, 0);
    border-image: 100 round;
    transition: border 0.3s;
}

.plan__item:hover {
    border-image: url(../img/br.png) 1 round;
}

.plan__item .sub-title {
    font-weight: 700;
    color: var(--font-color-black);
    font-size: 3.2rem;
}

.plan__image {
    width: 50%;
}

.plan .cost {
    border-bottom: 1px solid #e1e1f0;
}

.plan .cost__number {
    font-size: 5rem;
    color: #f8ae56;
    font-weight: 700;
}

.plan .cost__time {
    font-size: 1.8rem;
    color: var(--font-color-black);
    font-weight: 600;
}

.plan .theme {
    padding: 15px 0;
    text-align: left;
}

.plan .theme__item {
    padding: 5px 0;
}

.plan .theme__item i {
    font-size: 1.2rem;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background-color: #feeff3;
    color: var(--color-pink);
    border-radius: 100%;
    margin-right: 15px;
}

.plan .theme__item span {
    font-size: 1.8rem;
    color: var(--font-color-black);
}

/* =====================Testimonial======================= */

.testimonial {
    background-image: url(../img/bg17.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.testimonial .container {
    text-align: center;
    padding-top: 115px;
}

.testimonial .title {
    margin-bottom: 20px;
    font-size: 7rem;
    line-height: 1.1;
    font-weight: 700;
    color: var(--font-color-black);
}

.testimonial .desc {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 2.2rem;
    color: var(--color-pink);
}

.testimonial-thumbs .testimonial-pic img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 4px;
    position: relative;
    z-index: 2;
    background-color: var(--color-pink);
}

.testimonial-thumbs {
    width: 300px;
    margin: auto;
    box-sizing: border-box;
    height: 170px;
    position: relative;
}
.testimonial-comment {
    min-height: 300px;
    width: 100%;
}
.testimonial-comment .swiper-wrapper {
    padding-bottom: 20px;
}
.testimonial-thumbs .testimonial-pic {
    padding: 30px 0 0;
    transition: all 0.5s;
}
.testimonial-thumbs .swiper-slide-thumb-active .testimonial-pic {
    padding: 0 0 40px;
}
.testimonial-text {
    position: relative;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
    margin: 20px 100px;
    border-radius: 10px;
    background-color: #fff;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-pic::after,
.testimonial-pic::before {
    content: '';
    background-color: var(--color-pink);
    border-radius: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.testimonial-pic .shape-bx {
    position: relative;
    height: 35px;
    width: 50px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 18px;
    opacity: 0;
    transition: all 1s;
    background-color: var(--color-pink);
}

.testimonial-pic .shape-bx::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(../img/pattern12.png);
    background-position: bottom;
    background-size: contain;
    height: 100%;
    width: 100%;
    transition: all 1s;
}

.swiper-slide-thumb-active .testimonial-pic .shape-bx {
    opacity: 1;
}

.testimonial-pic::before {
    height: 15px;
    width: 15px;
    bottom: 30px;
}

.testimonial-pic::after {
    height: 10px;
    width: 10px;
    bottom: 0;
}

.swiper-slide-thumb-active .testimonial-pic::after,
.swiper-slide-thumb-active .testimonial-pic::before {
    opacity: 1;
}

.testimonial-text i {
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 70px;
    color: var(--color-pink);
    transform: rotate(-180deg);
}

.testimonial-name {
    display: block;
    font-size: 22px;
    font-weight: 700;
    color: #000;
    line-height: 26px;
    margin-bottom: 5px;
}

.testimonial-position {
    display: block;
    padding: 0 15px 15px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    padding: 0 15px 15px;
    color: var(--color-pink);
    margin-bottom: 20px;
}

.testimonial-text p {
    padding: 0 15px 15px;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
}

.swiper-pagination-bullet-active {
    background: var(--color-pink);
}

.testimonial-comment {
    padding-bottom: 15px;
}

/* =====================Blog======================= */

.blog {
    padding: 105px 0 50px;
    background-image: url(../img/bg16.png);
    background-size: cover;
    background-position: top center;
    text-align: center;
}

.blog .desc-title {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--color-pink);
}

.blog .title {
    margin-bottom: 20px;
    font-size: 7rem;
    line-height: 1.1;
    font-weight: 700;
    color: var(--font-color-black);
}

.blog__item {
    border-radius: 10px;
    overflow: hidden;
    background: rgba(245, 95, 141, 0.12);
    text-align: left;
}

.blog__item .img-block {
    position: relative;
}

.blog__item .date {
    position: absolute;
    background-image: var(--bg-linear-color);
    background-size: 200%;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    bottom: -20px;
    left: 15px;
}

.blog__item .sub-title {
    padding: 30px 15px 0;
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--font-color-black);
}

.blog__item .item__desc {
    margin-bottom: 20px;
    padding: 0 15px 20px;
    font-weight: 400;
}

.blog .separate {
    width: 100%;
    height: 1px;
    background: rgba(204, 204, 204, 0.699);
}

.blog .row {
    padding: 15px;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.blog .row i {
    font-size: 2.2rem;
    color: var(--color-pink);
    vertical-align: sub;
}

.blog__item .row .name {
    margin-right: 20px;
    color: var(--color-pink);
}

/* =====================Footer======================= */

.footer {
    position: relative;
    background-image: url(../img/bg4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0e1b1f;
    background-size: contain;
    color: #fff;
    font-size: 1.5rem;
}

.footer .btt {
    width: 50px;
    height: 50px;
    background: #f55f8d;
    border-radius: 8px;
    line-height: 50px;
    text-align: center;
    display: block;
    position: fixed;
    right: 15px;
    bottom: 15px;
    color: #fff;
    transition: all 0.2s;
    box-shadow: -4px 4px 24px -10px #f55f8d;
    opacity: 0;
}

.footer #button.show {
    opacity: 1;
}

.footer .container {
    position: relative;
    z-index: 1;
}

.footer::before {
    content: '';
    background-image: url(../img/pattern2.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer .label {
    padding: 50px 60px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    background-image: url(../img/pattern3.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .title {
    font-size: 2.8rem;
    color: var(--font-color-black);
    font-weight: 700;
}

.footer .form {
    width: 540px;
    display: flex;
    border-radius: 0.75rem;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.footer .form input {
    flex-grow: 1;
    padding: 20px 20px;
    font-size: 1.5rem;
    font-weight: 400;
    color: #888;
    background: #fff;
    border: 1px solid #fff;
    outline: 0;
    border-radius: 0.75rem 0 0 0.75rem;
    transition: all 0.5s;
}

.footer .form input:hover {
    border-color: var(--color-pink);
}

.footer .form button {
    padding: 20px 35px;
    font-size: 2rem;
    border-color: transparent;
    transition: all 0.5s;
    border-radius: 0 0.75rem 0.75rem 0;
    cursor: pointer;
}

.footer .form button:hover i {
    animation: croll-horizontal 0.5s;
}

.footer .body {
    padding: 70px 0;
    display: flex;
}

.footer .info {
    flex: 1;
}

.footer .list {
    flex: 1;
}

.footer .row {
    padding: 1rem 0;
    display: flex;
}

.footer .row i {
    margin-right: 10px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background: var(--bg-linear-color);
    border-radius: 50px;
}

.footer .row .info-text {
    display: flex;
    flex-direction: column;
}

.footer .list .sub-title {
    margin-bottom: 30px;
    padding-bottom: 10px;
    position: relative;
    font-size: 2.4rem;
    font-weight: 700;
    color: #fff;
}

.footer .list .sub-title::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 4px;
    background-image: var(--bg-linear-color);
    border-radius: 20px;
    bottom: 0;
    left: 0;
}

.footer .list .sub-title::after {
    content: '';
    position: absolute;
    width: 45px;
    height: 4px;
    background-image: var(--bg-linear-color);
    background-size: 200%;
    border-radius: 20px;
    bottom: 0;
    left: 20px;
}

.footer .list li {
    padding: 1rem 0;
}

.footer .list .link {
    font-size: 1.6rem;
    color: #636363;
    transition: all 0.5s;
}

.footer .list .link i {
    margin-right: 9px;
}

.the-end {
    position: relative;
    z-index: 1;
    padding: 10px 0;
    background-color: #1f343b;
}

.the-end strong {
    color: var(--color-pink);
}

.the-end .content {
    width: 1199px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.the-end .social-link {
    display: inline-block;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50px;
    font-size: 14px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.5s;
}

.the-end .social-link:hover {
    background-color: var(--color-pink);
}

/* =====================Animation======================= */

@keyframes right-left {
    0% {
        transform: rotate(-1deg) translate(-2px, -2px);
    }
    50% {
        transform: rotate(1deg) translate(2px, 2px);
    }
    100% {
        transform: rotate(-1deg) translate(-2px, -2px);
    }
}

@keyframes croll {
    0% {
        transform: translateY(0);
    }
    49% {
        transform: translateY(100%);
        opacity: 0;
    }
    50% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes croll-horizontal {
    0% {
        transform: translateX(0);
    }
    49% {
        transform: translateX(150%);
        opacity: 0;
    }
    50% {
        transform: translateX(-150%);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
